# hm-android-architecture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hm/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/com/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/hm/com/mvp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/hm/com/mvp/data/: Task.java
app/src/main/java/hm/com/mvp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/hm/com/mvp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/hm/com/mvp/tasks/: ScrollChildSwipeRefreshLayout.java  TaskActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/hm/com/mvp/test/: Injection.java
app/src/main/java/hm/com/mvp/util/: ActivityUtils.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frg.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/hm/com/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
